apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - github-sensor-tensorleap-test.yaml
  - github-node-server-sensor-development.yaml
  - github-tensorleap-sensor-development.yaml
  - github-web-app-sensor-development.yaml
  # - github-test-sensor-development.yaml
  # - github-test-sensor-master.yaml

namespace: argo-events
