apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespaces.yaml
  - doc.yaml
  - argo-workflows.yaml
  - argo-events.yaml
  - ci-events.yaml
  - nfs-server-provisioner.yaml
  - custom-metrics-stackdriver-adapter.yaml
